# WebProductShop

./: ProductShop.sln
Petshop/: ProductShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Petshop/Controllers/: AccountController.cs  CategoryController.cs  ProductShopController.cs  ShoppingCartController.cs
Petshop/Data/: DbInitializer.cs
Petshop/Database/: Brand.cs  Buyer.cs  Category.cs  CategoryType.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductShopContext.cs  Sale.cs  ShoppingCart.cs  TypeOfPayment.cs  UserSale.cs
Petshop/Models/: Busket.cs
Petshop/Properties/: launchSettings.json
Petshop/wwwroot/: index.html  registration.html
Petshop/wwwroot/css/: bootstrap.css  style.css
Petshop/wwwroot/js/: Script.js  registration.js  script_index.js
